# did-auth-cas

./: .gitignore  README.md  build.gradle  cas.ipr  gradle.properties
etc/cas/config/: cas.properties  log4j2.xml
gradle/: tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sphereon/cas/did/auth/callback/: CallbackEndpointController.java  CallbackEndpointControllerConfiguration.java
src/main/java/com/sphereon/cas/did/auth/passwordless/: DidMappingPasswordlessUserAccountStore.java  PasswordlessUserAccount.java  PassworldessUserAccountStore.java
src/main/java/com/sphereon/cas/did/auth/passwordless/api/: PasswordlessUserAccount.java
src/main/java/com/sphereon/cas/did/auth/passwordless/authentication/: PasswordlessDidAuthenticationHandler.java
src/main/java/com/sphereon/cas/did/auth/passwordless/callback/: CallbackEndpointController.java  CallbackEndpointControllerAdvice.java
src/main/java/com/sphereon/cas/did/auth/passwordless/callback/model/: CallbackRegistrationRequest.java  CallbackTokenPostRequest.java
src/main/java/com/sphereon/cas/did/auth/passwordless/config/: DidAuthClientConfig.java  DidAuthConstants.java  PasswordlessDidAuthenticationConfiguration.java
src/main/java/com/sphereon/cas/did/auth/passwordless/repository/: DidToken.java  DidTokenRepository.java  InMemoryDidTokenRepository.java  InMemoryRegistrationRepository.java  InMemoryRegsitrationQRCodeRepository.java  RegistrationQRCodeRepository.java  RegistrationRepository.java
src/main/java/com/sphereon/cas/did/auth/passwordless/repository/model/: DidToken.java  RegistrationRequest.java
src/main/java/com/sphereon/cas/did/auth/passwordless/token/: DidToken.java  DidTokenRepository.java  InMemoryDidTokenRepository.java
src/main/java/com/sphereon/cas/did/auth/passwordless/web/flow/: AcceptPasswordlessDidAuthenticationAction.java  CheckResponseExistencePasswordlessDidAuthenticationAction.java  CreateDidRegistrationRequestAction.java  DisplayBeforePasswordlessDidAuthentication.java  PasswordlessDidAuthenticationWebflowConfigurer.java  PrepareForPasswordlessDidAuthentication.java  RegisterForDidAuthenticationAction.java  VerifyPasswordlessDidAuthenticationAction.java
src/main/java/com/sphereon/cas/did/auth/simpleexample/: ExampleAuthenticationExecutionPlanConfiguration.java  ExampleAuthenticationHandler.java
src/main/java/com/sphereon/did/auth/cas/api/: PasswordlessTokenRepository.java  PasswordlessUserAccount.java  PasswordlessUserAccountStore.java
src/main/java/com/sphereon/did/auth/cas/authentication/: PasswordlessTokenAuthenticationHandler.java
src/main/java/com/sphereon/did/auth/cas/callback/: AuthCallbackController.java
src/main/java/com/sphereon/did/auth/cas/config/: PasswordlessAuthenticationConfiguration.java
src/main/java/com/sphereon/did/auth/cas/impl/account/: GroovyPasswordlessUserAccountStore.java  RestfulPasswordlessUserAccountStore.java  SimplePasswordlessUserAccountStore.java
src/main/java/com/sphereon/did/auth/cas/impl/token/: BasePasswordlessTokenRepository.java  InMemoryPasswordlessTokenRepository.java  PasswordlessTokenCipherExecutor.java  RestfulPasswordlessTokenRepository.java
src/main/java/com/sphereon/did/auth/cas/web/flow/: AcceptPasswordlessAuthenticationAction.java  DisplayBeforePasswordlessAuthenticationAction.java  PasswordlessAuthenticationWebflowConfigurer.java  PrepareForPasswordlessAuthenticationAction.java
src/main/java/sphereon/didauth/: CustomAuthenticationConfigurer.java  MyAuthenticationHandler.java
src/main/jib/docker/: entrypoint.sh
src/main/resources/: application.properties  application.yml  application.yml.example
src/main/resources/templates/: casPasswordlessDeniedView.html  casPasswordlessDisplayView.html  casPasswordlessGetUserIdView.html  casRegisterDidView.html
src/test/java/com/sphereon/cas/did/auth/passwordless/authentication/: PasswordlessDidAuthenticationHandlerTest.java
src/test/java/com/sphereon/cas/did/auth/passwordless/callback/: CallbackEndpointControllerTest.java
src/test/java/com/sphereon/cas/did/auth/passwordless/repository/: DidTokenTest.java  InMemoryDidTokenRepositoryTest.java
src/test/java/com/sphereon/cas/did/auth/passwordless/token/: DidTokenTest.java  InMemoryDidTokenRepositoryTest.java
src/test/java/com/sphereon/cas/did/auth/passwordless/web/flow/: AcceptPasswordlessDidAuthenticationActionTest.java  CheckResponseExistencePasswordlessDidAuthenticationActionTest.java  VerifyPasswordlessDidAuthenticationActionTest.java
src/test/resources/: PasswordlessAccount.groovy
