sphereon.cas.did.auth.appId=testAppId
sphereon.cas.did.auth.appDid=testAppDid
sphereon.cas.did.auth.didMapPort=8080
sphereon.cas.did.auth.didMapHost=localhost
sphereon.cas.did.auth.didTransportsUrl="http://localhost:3000"
sphereon.cas.did.auth.appDid=
sphereon.cas.did.auth.appSecret=
