cas.server.name=https://cas.example.org:8090
cas.server.prefix=${cas.server.name}/cas

cas.server.tomcat.http.port=8090
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.enabled=true
# cas.server.http.attributes.attributeName=attributeValue

logging.config: file:/etc/cas/config/log4j2.xml
# cas.authn.accept.users=
